<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <style>
            body {
              margin: 0;
              padding: 0;
            }

            #header {
              position: fixed;
              top: 0;
              left: 50%;
              transform: translateX(-50%);
              width: calc(85%);
              font-family: Arial, sans-serif;
              font-size: 12px;
              font-weight: bold;
              letter-spacing: 0.5px;
              display: flex;
              flex-wrap: wrap;
              justify-content: left;
              align-items: center;
              padding: 20px;
              color: rgb(78, 174, 233, 1);
              background-color: rgb(19, 21, 22, 0.75);
              height: 60px;
              min-height: 60px;
              border-radius: 10px;
              overflow-x: auto;
              margin-top: 20px;
              margin-bottom: 20px;
              z-index: 1;
            }
            .header-item {
              display: flex;
              align-items: center;
              margin-right: 2px;
              margin-left: 2px;
            }
            #headerBackground {
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              font-family: Arial, sans-serif;
              font-size: 20px;
              font-weight: bold;
              letter-spacing: 0.5px;
              display: flex;
              flex-wrap: wrap;
              justify-content: flex-start;
              align-items: center;
              padding: 20px;
              color: rgb(255, 255, 255, 1);
              background-color: rgb(0, 0, 0, 0.8);
              height: 80px;
              min-height: 60px;
              overflow-x: auto;
              z-index: 1;
            }

            #controls label,
            .color-picker-container label {
              margin-right: 2px;
              margin-left: 2px;
            }
            #gridSizeInput,
            #rowsInput,
            #colsInput,
            #keyInput {
              align-items: center;
              width: 35px;
              margin-right: 2px;
              margin-left: 2px;
              min-width: 43px;
            }

            .color-picker-container {
              flex: 1;
              display: flex;
              align-items: center;
              margin-right: 2px;
              margin-left: 2px;
            }

            .color-picker {
              min-width: 25px;
              max-width: 35px;
              height: 25px;
              cursor: pointer;
              margin-right: 2px;
              margin-left: 2px;
            }

            #copyPasteContainer {
              display: flex;
              align-items: center;
              max-width: 200px;
              min-width: 100px;
              padding: 2px;
              margin-right: 2px;
              margin-left: 10px;
            }

            #copyPaste {
              flex: 1;
              max-height: 20px;
              margin-right: 2px;
              margin-left: 2px;
            }

            #copyPaletteContainer {
              display: flex;
              max-width: 200px;
              min-width: 100px;
              padding: 2px;
              margin-right: 2px;
              margin-left: 10px;
            }

            #copyPastePalette {
              flex: 1;
              max-height: 20px;
              margin-right: 2px;
              margin-left: 2px;
            }

            canvas {
              margin-top: 20px;
              overflow-x: auto;
              position: relative;
              z-index: 0;
            }

            button {
              background-color: rgb(234, 16, 78, 1);
              color: rgb(255, 255, 255, 1);
              border: none;
              padding: 8px 16px;
              border-radius: 20px;
              transition: background-color 0.3s, color 0.3s, border 0.3s;
              font-family: Arial, sans-serif;
              font-size: 10px;
              font-weight: bold;
              letter-spacing: 0.5px;
              margin-right: 5px;
              min-width: 110px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }

            button:hover {
              background-color: rgb(78, 174, 233, 1);
              color: rgb(255, 255, 255, 1);
              border: 2px solid rgb(234, 16, 78, 1);
              cursor: pointer;
            }

            #copyPaletteButton:hover {
              background-color:rgb(234, 16, 78, 1);
              color: rgb(255, 255, 255, 1);
              border: 2px solid rgb(78, 174, 233, 1);
              cursor: pointer;
            }
            #copyPaletteButton  {
              background-color:rgb(78, 174, 233, 1);
              color: rgb(255, 255, 255, 1);
              border: none;
              cursor: pointer;
            }
                #uploadPaletteButton:hover {
              background-color:rgb(234, 16, 78, 1);
              color: rgb(255, 255, 255, 1);
              border: 2px solid rgb(78, 174, 233, 1);
              cursor: pointer;
            }
            #uploadPaletteButton {
              background-color:rgb(78, 174, 233, 1);
              color: rgb(255, 255, 255, 1);
              border: none;
              cursor: pointer;
            }
            #helpButton:hover {
              background-color: rgb(78, 174, 233, 1);
              color: rgb(255, 255, 255, 1);
              border: 2px solid rgb(234, 16, 78, 1);
              cursor: pointer;
            }

            /* New styles for the help button and drop-down menu */
            #helpButton {
              background-color: rgb(234, 16, 78, 1);
              color: rgb(255, 255, 255, 1);
              border: none;
              padding: 8px 16px;
              transition: background-color 0.3s, color 0.3s, border 0.3s;
              font-family: Arial, sans-serif;
              font-size: 10px;
              font-weight: bold;
              letter-spacing: 0.5px;
              margin-right: 2px;
              min-width: 60px;
              max-width: 60px;
              border-radius: 20px;

            }
            #trashButton{
              min-width: 57px;
              max-width: 57px;
              border-radius: 20px;

               margin-right: 5px;
            }
            #toggleIDButton {
              min-width: 57px;
              max-width: 57px;
              border-radius: 20px;
              margin-left: auto;
               margin-right: 5px;
            }
            #helpMenu {
              display: none;
              position: absolute;
              top: 80px;
              right: 15px;
              background-color: rgb(19, 21, 22, 1);
              border-radius: 10px;
              padding: 10px;
              font-family: Arial, sans-serif;
              font-size: 12px;
              font-weight: bold;
              color: rgb(78, 174, 233, 1);
              z-index: 1;
            }
            .close-button {
              position: absolute;
              top: 10px;
              right: 10px;
              font-size: 24px;
              cursor: pointer;
            }
            strong {
        font-size: 14px;
        color: rgb(255,255,255, 1);
      }
    </style>
  </head>
  <body>
    <div id="headerBackground"></div>
    <div id="header">
      <div class="header-item" id="controls">
        <label for="gridSizeInput">Size:</label>
        <input type="number" id="gridSizeInput" value="30" min="1" />
        <label for="rowsInput">Rows:</label>
        <input type="number" id="rowsInput" value="23" min="1" />
        <label for="colsInput">Columns:</label>
        <input type="number" id="colsInput" value="40" min="1" />
      </div>
      <div class="header-item color-picker-container">
        <span>Tile ID:</span>
        <input type="text" id="keyInput" value="g" maxlength="1" />
        <span>Color:</span>
        <input
          type="color"
          id="colorPicker"
          class="color-picker"
          value="#FFFFFF"
          style="appearance: none; padding: 0; margin-right: 5px;"
        />
        <div
          class="header-item"
          id="copyPasteContainer"
          style="margin-right: 2px;"
        >
          <textarea
            id="copyPaste"
            rows="1"
            placeholder="Paste tile map here"
          ></textarea>
        </div>
        <button onclick="setGridFromLog()">upload tilemap</button>
        <button onclick="copyTileMap()">copy tilemap</button>
        <div
          class="header-item"
          id="copyPaletteContainer"
          style="margin-right: 5px;"
        >
          <textarea
            id="copyPastePalette"
            rows="1"
            placeholder="Paste palette here"
          ></textarea>
        </div>
        <button id="uploadPaletteButton" onclick="setPaletteFromLog()">
          upload palette
        </button>
        <button id="copyPaletteButton" onclick="copyPalette()">
          copy palette
        </button>
        <button id="toggleIDButton" onclick="toggleGridId()">●●●</button>
        <button id="trashButton" onclick="clearGridId()">X</button>
        <button id="helpButton" onclick="toggleHelpMenu()">Help</button>
      </div>
    </div>
    <div id="helpMenu">
      <span class="close-button" onclick="toggleHelpMenu()">&times;</span>
      <p>
        <strong>Size:</strong> The size of your grid tiles. This wont affect the
        tilemap,
      </p>
      <p>&emsp;just visuals while editing.</p>
      <p><strong>Rows:</strong> The height of your tile map.</p>
      <p><strong>Columns:</strong> The width of your tile map.</p>
      <p>
        <strong>Tile ID:</strong> Press any Key to set the current Tile ID (you
        don't need to click the box),
      </p>

      <p>
        &emsp;when you click or hold left mouse button you will draw this key.
      </p>
      <p>
        <strong>Color:</strong> Choose a color for your tile, these are stored
        and can be copied as a palette.
      </p>
      <p>
        <strong>Paste tile map here:</strong> you can upload a tile map by copy
        and pasting it in this format.
      </p>
      <p>
        &emsp;Try it out, copy paste this 3x3 tile map into the "Paste tile map
        here" box,
      </p>
      <p>&emsp;than press <b>upload tile map</b>.</p>
      <pre>
    "...",
    "abc",
    "cab",
      </pre>
      <p>
        <strong>Copy tile map:</strong> Copy the string for the tilemap you have
        drawn to your clipboard.
      </p>
      <p>
        <strong>Paste palette here:</strong> you can upload a palette map by
        copy and pasting it in this format.
      </p>
      <p>
        &emsp;Try it out, copy paste this lospec bumblebit palette into the
        "Paste palette here" box,
      </p>
      <p>
        &emsp;than press <b>upload palette</b>, than press a,b,or c to choose a
        color.
      </p>
      <pre>
      {<br>
      "a": "#272946",<br>
      "b": "#eda031",<br>
      "c": "#e7ffee",<br>
      }
    </pre>
      <p>
        <strong>Copy palette:</strong> Copy the string for the palette you have
        made to your clipboard.
      </p>
      <p>
        <strong>● ● ● :</strong> Toggle the Tile ID display, great for making
        pixel art.
      </p>
      <p><strong>X :</strong> Clear the canvas.</p>
    </div>
    <script src="sketch.js" defer></script>
  </body>
</html>
